{
  "private": true,
  "name": "website-root",
  "author": {
    "name": "Verdaccio Maintainers",
    "email": "verdaccio.npm@gmail.com"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/verdaccio/website"
  },
  "homepage": "https://verdaccio.org",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/verdaccio"
  },
  "devDependencies": {
    "@babel/cli": "7.28.3",
    "@babel/core": "7.28.5",
    "@babel/eslint-parser": "7.28.5",
    "@babel/node": "7.28.0",
    "@babel/plugin-proposal-decorators": "7.28.0",
    "@babel/plugin-proposal-function-sent": "7.27.1",
    "@babel/plugin-proposal-throw-expressions": "7.27.1",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-async-to-generator": "7.27.1",
    "@babel/plugin-transform-class-properties": "7.27.1",
    "@babel/plugin-transform-classes": "7.28.4",
    "@babel/plugin-transform-export-namespace-from": "7.27.1",
    "@babel/plugin-transform-json-strings": "7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.27.1",
    "@babel/plugin-transform-numeric-separator": "7.27.1",
    "@babel/plugin-transform-object-rest-spread": "7.28.4",
    "@babel/plugin-transform-optional-chaining": "7.28.5",
    "@babel/plugin-transform-runtime": "7.28.5",
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@babel/register": "7.28.3",
    "@babel/runtime": "7.28.4",
    "@crowdin/cli": "4.12.0",    
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/debug": "4.1.12",
    "@types/lodash": "4.17.21",
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@verdaccio/eslint-config": "workspace:*",
    "@verdaccio/local-scripts": "workspace:*",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-emotion": "11.0.0",
    "cross-env": "7.0.3",
    "debug": "4.4.3",
    "eslint": "8.57.1",
    "fs-extra": "11.2.0",
    "got": "11.8.6",
    "kleur": "4.1.5",
    "npm-run-all2": "8.0.4",
    "prettier": "3.4.2",
    "rimraf": "6.1.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "clean": "pnpm --filter \"./packages/**\" clean",
    "build": "pnpm --filter \"./packages/**\" build && pnpm --filter @verdaccio/test-cli-commons build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md}\"",
    "lint": "eslint --max-warnings 70 \"**/*.{js,jsx,ts,tsx}\"",
    "test": "pnpm --filter \"./packages/**\" test",
    "contributors": "ts-node ./scripts/contributors-update.ts",
    "ts:ref": "update-ts-references --discardComments --rootConfigName tsconfig.base.json",
    "website": "pnpm --filter ...@verdaccio/website build",
    "deploy:gh-pages": "pnpm --filter ...@verdaccio/website deploy-gh-pages",
    "translations": "local-crowdin-api translations",
    "crowdin:upload": "crowdin upload sources --auto-update --config ./crowdin.yaml",
    "crowdin:download": "crowdin download --verbose --config ./crowdin.yaml",
    "crowdin:sync": "pnpm crowdin:upload && pnpm crowdin:download"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.24.0"
}
